PORT=9999
DATABASE=mongodb+srv://ikeadighimchristiana:Kjl8EDvicTN0K1GU@safehome.puhyu2r.mongodb.net/?retryWrites=true&w=majority

JWTSCRET="mysecret"

SERVICE=gmail
EMAIL=hizikugwuanya@gmail.com
EMAILPASSWORD=piofseymamoluvyd

cloudinary name : dcjhdnm3y
key: 298829313587928
cloudkey: knmhs9UqyoPclmCRiCC8DdOvwe4